# Spring-OAuth2

./: .gitpod.Dockerfile  README.md
OAuth2/board/board/src/test/java/com/practise/board/: BoardApplicationTests.java
OAuth2/oauth/: README.md  pom.xml
OAuth2/oauth/src/main/java/com/practise/oauth/: OauthApplication.java
OAuth2/oauth/src/main/java/com/practise/oauth/config/: AuthenticationServerConfig.java  CustomTokenEnhancer.java  RestTemplateConfig.java  SecurityConfig.java  TokenConfig.java
OAuth2/oauth/src/main/java/com/practise/oauth/controller/: OAuthController.java
OAuth2/oauth/src/main/java/com/practise/oauth/model/imple/: UserDetailsImpl.java
OAuth2/oauth/src/main/java/com/practise/oauth/repository/: UserRepository.java
OAuth2/oauth/src/main/java/com/practise/oauth/service/: OAuthTokenService.java  UserDetailServiceImpl.java
OAuth2/oauth/src/main/resources/: application.yaml
OAuth2/oauth/src/main/resources/sql/: schema.sql
OAuth2/oauth/src/test/java/com/practise/oauth/: OauthApplicationTests.java
OAuth2/oauth/src/test/java/com/practise/oauth/config/: SecurityConfigTest.java
article/: README.md  pom.xml
article/src/main/java/com/practise/article/: ArticleApplication.java
article/src/main/java/com/practise/article/config/: ResourceServerConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TokenConfig.java  WebSecurityConfig.java
article/src/main/java/com/practise/article/controller/: ArticleController.java
article/src/main/java/com/practise/article/model/: ArticleModel.java
article/src/main/java/com/practise/article/repository/: ArticleRepository.java
article/src/main/java/com/practise/article/service/: ArticleService.java
article/src/main/resources/: application.yaml
article/src/test/java/com/practise/article/: ArticleApplicationTests.java
board/: README.md  pom.xml
board/board/src/main/java/com/practise/board/: BoardApplication.java
board/src/main/java/com/practise/board/config/: CustomAccessTokenConverter.java  ResourceServerConfig.java  SwaggerConfig.java  TokenConfig.java
board/src/main/java/com/practise/board/controller/: BoardController.java
board/src/main/java/com/practise/board/model/: BoardModel.java
board/src/main/java/com/practise/board/repository/: BoardRepository.java
board/src/main/java/com/practise/board/service/: BoardService.java
board/src/main/resources/: application.yaml
oauth/: README.md
oauth/src/main/java/com/practise/oauth/config/: AuthenticationServerConfig.java  RestTemplateConfig.java  SecurityConfig.java  TokenConfig.java
oauth/src/main/java/com/practise/oauth/controller/: OAuthController.java
oauth/src/main/java/com/practise/oauth/model/: OAuthTokenModel.java
oauth/src/main/java/com/practise/oauth/repository/: UserRepository.java
oauth/src/main/java/com/practise/oauth/service/: UserDetailServiceImpl.java
oauth/src/main/resources/sql/: data.sql
oauth/src/test/java/com/practise/oauth/config/: SecurityConfigTest.java
(+3 files in other folders)
